# netlicensing-tomcat-sample

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/labs64/netlicensing/: NetLicensingServlet.java
src/main/webapp/WEB-INF/: web.xml
